<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>akinon-movie-search</title>
</head>
<body>
<div class="container">
    <div class="search row">
        <div class="col-sm-6 offset-sm-3 input-group search" id="search"></div>
    </div>
    <div class="a row" id="conta">
        <!--<div class="col-sm-6 offset-sm-3 films-view" id=""></div>-->
    </div>
    <div class="next-page row">
        <div class="col-sm-6 offset-sm-3" id="AllFilm"></div>
    </div>
</div>
<script src="dist/bundle.js" charset="utf-8"></script>
</body>
</html>